@import "./var.sass"

.open-filter
  position: absolute
  right: 100%
  width: 59px
  height: 47px
  line-height: 47px
  text-align: center
  top: 0
  background-color: transparent
  border: 1px solid $main_blue
  border-right: none
  cursor: pointer
  overflow: hidden
  padding: 0
  &.opened
    &:before
      width: 160%
    &:hover
      i:after
        background-color: transparent
    i
      -moz-transform: rotate(-225deg)
      -ms-transform: rotate(-225deg)
      -webkit-transform: rotate(-225deg)
      -o-transform: rotate(-225deg)
      transform: rotate(-225deg)
      background-color: #fff
      &:before
        -moz-transform: rotate(-90deg)
        -ms-transform: rotate(-90deg)
        -webkit-transform: rotate(-90deg)
        -o-transform: rotate(-90deg)
        transform: rotate(-90deg)
        top: 0
        background-color: #fff
      &:after
        background-color: transparent
  &:active
    border-color: $main_orange
    &:before
        background-color: $main_orange !important
  &:hover
    i
      background-color: #fff
      &:after,
      &:before
        background-color: #fff
    &:before
      width: 160%
  &:before
    position: absolute
    left: -20%
    top: -10%
    width: 0%
    content: ''
    height: 120%
    background-color: $main_blue
    -moz-transform: skew(-25deg)
    -ms-transform: skew(-25deg)
    -webkit-transform: skew(-25deg)
    -o-transform: skew(-25deg)
    transform: skew(-25deg)
    transition: all 0.3s ease-out
  i
    display: inline-block
    width: 23px
    top: -2px
    height: 1px
    vertical-align: middle
    transition: all 0.3s ease-out
    position: relative
    background-color: $main_blue
    &:after
      top: -7px
    &:before
      top: 7px
    &:after,
    &:before
        position: absolute
        left: 0
        transition: all 0.3s ease-out
        width: 100%
        height: 100%
        content: ''
        background-color: $main_blue

.filter-wrp
  top: 0
  right: 100%
  opacity: 0
  visibility: hidden
  width: 290px
  margin-left: 0
  transition: all 0.3s ease
  position: fixed
  z-index: 999
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
  &.show
    margin-right: -290px
    opacity: 1
    visibility: visible
.filter-component
  background-color: #fff
  display: block
  .filter-head
    position: relative
    h3
      height: 46px
      background-color: #2e4460
      color: #fff
      margin: 0
      line-height: 46px
      padding: 0 22px
      text-transform: capitalize
      font-size: 20px
      font-weight: 600
    .filter-closer
      position: absolute
      height: 100%
      width: 46px
      border: none
      top: 0
      line-height: 46px
      right: 0
      padding: 0 10px
      background-color: transparent
      cursor: pointer
      &:active
        i
          -moz-transform: rotate(-45deg)scale(0.7)
          -ms-transform:  rotate(-45deg)scale(0.7)
          -webkit-transform:  rotate(-45deg)scale(0.7)
          -o-transform: rotate(-45deg)scale(0.7)
          transform: rotate(-45deg)scale(0.7)
    i
      position: relative
      width: 100%
      height: 1px
      display: inline-block
      background-color: #fff
      transition: all 0.3s ease
      vertical-align: middle
      -moz-transform: rotate(-45deg)scale(1)
      -ms-transform: rotate(-45deg)scale(1)
      -webkit-transform: rotate(-45deg)scale(1)
      -o-transform: rotate(-45deg)scale(1)
      transform: rotate(-45deg)scale(1)
      &:before
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        content: ''
        background-color: #fff
        -moz-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        -webkit-transform: rotate(90deg)
        -o-transform: rotate(90deg)
        transform: rotate(90deg)
  .filter-table
    width: 100%
    text-align: center
    .filter-tbody
      padding: 0 10px
      .row
        height: 37px
        line-height: 37px
        font-size: 16px
        color: #5a5a5a
        margin: 0
        &:hover
          background-color: #f0f2f5
          cursor: pointer
        &.booked
          color: $main_orange
        &.sold
          color: #d6dae0
          pointer-events: none
    .filter-thead
      border-bottom: 1px solid #e1e1e1
      color: #a1a1a1
      font-size: 14px
      margin: 0
      line-height: 47px
      height: 47px
      font-weight: normal
