@import "./var.sass"
@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:200,300,400,500,600,700')
body
	margin: 0
	padding: 0
	background-color: #f8f8f8
	font-family: 'Fira Sans Condensed', sans-serif
	*
		outline: none !important
.default-btn
		max-width: 373px
		width: 100%
		display: inline-block
		text-decoration: none
		height: 46px
		text-align: center
		color: $main_orange !important
		font-size: 16px
		font-weight: 500
		line-height: 46px
		border: solid 1px $main_orange
		background-color: #fff
		transition: all 0.3s ease
		cursor: pointer
		&:hover
			background-color: $main_orange
			color: #fff !important
		&:active
			background-color: $main_orange
			color: $main_active_font !important
		&._block
		  display: block
